{
	"name": "apiaiwebhooksf",
	"description": "Salesforce-powered Skill for Alexa in the DreamHouse sample app",
	"env": {
		"SF_CLIENT_ID": {
			"description": "Consumer Key of your Salesforce Connected App",
			"value": "3MVG9ahGHqp.k2_zn_77j50TsrKfkLThOg6uRCFbobOiCjOqx1DPc1lPqLIzKzTq3vAbqNT4QCFtaCS35EBEe"
		},
		"SF_CLIENT_SECRET": {
			"description": "Consumer Secret of your Salesforce Connected App",
			"value": "242473386852241815"
		},
		"SF_USER_NAME": {
			"description": "Salesforce username for your integration user",
			"value": "subhchakraborty@deloitte.com.dforce"
		},
		"SF_PASSWORD": {
			"description": "Salesforce password for your integration user",
			"value": "3March@2013"
		},
		"SF_REDIRECT_URI": {
			"description": "Redirect URI of your Salesforce Connected App",
			"value": "https://layla.amazon.com/api/skill/link/M2ZXTLNFRIDBRA"
		},
		"SF_ENV_URI": {
			"description": "Redirect URI of your Salesforce Connected App",
			"value": "https://test.salesforce.com"
		},
		"SF_Endpoint_URI": {
			"description": "REST endpoint URI of your Salesforce Connected App",
			"value": "/analyzeRequest/"
		}
	}
}
